<!DOCTYPE html>
<html lang="en">
<head>

  <title>Maria Elisa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
      background-color: #9ccca;
      color: #fff;
      padding: 100px 25px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .container-fluid {
      padding: 60px 50px;
	  
  .navbar {
      margin-bottom: 0;
      background-color: #9ccca;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #9ccca !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<div class="jumbotron text-center">
	<h1>Maria Elisa</h1> 
	<p>Hey! I'm Maria </p> 
	</div>
	
<!-- Container (About Section) -->
<div class="container-fluid">
  <h2>About Me</h2>
  <h4>I studied Computer Science in South China University of Technology for 4 years which from 2011 - 2015. </h4>      
  <p>Lorem ipsum..</p>
</div>

<div class="container-fluid bg-white">
  <h2>Experience</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
</div>
	
<div class="container-fluid bg-white">
  <h2>Skill</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
</div>

 <div class="container-fluid bg-white">
  <h2>Project</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
</div>


</body>
</html>
